<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Translate widget</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
	<div class="container">
		<div id="details" class="center-block">
			<span>Translating from: </span> <div id="content-lang"> </div>
			<div class="translation-wrapper">
				<h4 id="translation">Translation...</h4>
				<div class="match-wrapper">
				</div>
			</div>

			<pre id="response"></pre>
		</div>
	</div>
</body>
</html>